{
    "name": "io.blockfrost.api",
    "displayName": "Blockfrost.io",
    "author": { "name": "Blockfrost Team", "email": "contact@blockfrost.io", "url": "https://blockfrost.io" },
    "version": "0.0.1",
    "unity": "2018.4",
    "description": "",
    "keywords": [ "keywords" ],
    "license": "MIT",
    "category": "Task",
    "dependencies": {
        "com.cysharp.unitask": "2.3.1"
    }
}